@erport{freedomhouse2014,
  title={Freedom in the World 2014},
  author={Freedomhouse},
  year={2014},
  url={http://www.freedomhouse.org/report-types/freedom-world#.U83gY6idJGI}
}
@article{estlund1997,
  title={Beyond fairness and deliberation: the epistemic dimension of democratic authority},
  author={Estlund, David},
  journal={Deliberative democracy: Essays on reason and politics},
  volume={173},
  year={1997},
  publisher={Cambridge, MA: MIT Press}
}
@article{list2001,
  title={Epistemic democracy: generalizing the Condorcet jury theorem},
  author={List, Christin and Goodin, Robert E},
  journal={Journal of Political Philosophy},
  volume={9},
  number={3},
  pages={277--306},
  year={2001},
  publisher={Wiley Online Library}
}
@book{fishman1996,
  title={Monte Carlo: concepts, algorithms, and applications},
  author={Fishman, George S},
  year={1996},
  publisher={Springer}
}

@book{kaplan1964,
  title={The Conduct of Inquiry: Methodology for Behavirol Science},
  author={Kaplan, Abraham},
  year={1964},
  publisher={Chandler Publishing Company}
}

@article{zakaria1997,
  title={The rise of illiberal democracy},
  author={Zakaria, Fareed},
  journal={Foreign affairs},
  pages={22--43},
  year={1997},
  publisher={JSTOR}
}

@book{rawls2005,
  title={Political Liberalism},
  author={Rawls, John},
  year={2005},
  publisher={Columbia University Press}
}

@article{cohen1989,
  title={Deliberation and democratic legitimacy},
  author={Cohen, Joshua},
  journal={1997},
  pages={67--92},
  year={1989}
}

@book{dahl2013,
  title={A preface to democratic theory},
  author={Dahl, Robert A},
  year={2013},
  publisher={University of Chicago Press}
}

@book{brettschneider2010,
  title={Democratic rights: The substance of self-government},
  author={Brettschneider, Corey},
  year={2010},
  publisher={Princeton University Press}
}

@book{spencer1868,
  title={Social statics},
  author={Spencer, Herbert},
  year={1868}
}

@article{gaus1996,
  title={Justificatory liberalism: An essay on epistemology and political theory},
  author={Gaus, Gerald F},
  year={1996}
}

@article{møller2008,
  title={A critical note on ‘the rise of illiberal democracy’},
  author={M⊘ller, J⊘rgen},
  journal={Australian Journal of Political Science},
  volume={43},
  number={3},
  pages={555--561},
  year={2008},
  publisher={Taylor \& Francis}
}
@book{hamilton2005,
  title={The federalist},
  author={Hamilton, Alexander and Madison, James and Jay, John and Pole, Jack Richon},
  volume={43},
  year={2005},
  publisher={Hackett Publishing}
}
@article{hohfeld1913,
  title={Some fundamental legal conceptions as applied in judicial reasoning},
  author={Hohfeld, Wesley Newcomb},
  journal={Yale Law Journal},
  pages={16--59},
  year={1913},
  publisher={JSTOR}
}

@book{estlund2009,
  title={Democratic authority: A philosophical framework},
  author={Estlund, David M},
  year={2009},
  publisher={Princeton University Press}
}
@book{greenberg1986,
  title={Workplace democracy: The political effects of participation},
  author={Greenberg, Edward S},
  year={1986},
  publisher={Cornell University Press Ithaca}
}
@book{keane2009,
  title={The life and death of democracy},
  author={Keane, John},
  year={2009},
  publisher={Simon and Schuster}
}
@inproceedings{gallie1955,
  title={Essentially contested concepts},
  author={Gallie, Walter Bryce},
  booktitle={Proceedings of the Aristotelian society},
  pages={167--198},
  year={1955},
  organization={JSTOR}
}

@book{mutz2003,
  title={Hearing the other side: Deliberative versus participatory democracy},
  author={Mutz, Diana C},
  year={2003},
  publisher={Cambridge University Press}
}

@book{pateman1970,
  title={Participation and democratic theory},
  author={Pateman, Carole},
  year={1970},
  publisher={Cambridge University Press}
}

@article{dahl1994, title={A democratic dilemma: system effectiveness versus citizen participation}, author={Dahl, R.A.}, journal={Political Science Quarterly}, volume={109}, number={1}, pages={23--34}, year={1994}, publisher={JSTOR} }
@book{dahl2006, title={A preface to democratic theory}, author={Dahl, Robert A}, year={2006}, publisher={University of Chicago Press} }
@book{rawls1999, title={A theory of justice}, author={Rawls, John}, year={1999}, publisher={Belknap Press} }
@book{dahl1970, title={After the revolution?: authority in a good society}, author={Dahl, R.A.}, lccn={72024278}, series={Yale fastback}, url={http://books.google.com.au/books?id=5ENQAQAAIAAJ}, year={1970}, publisher={Yale University Press} }
@article{goldstick1973, title={An alleged paradox in the theory of democracy}, author={Goldstick, D.}, journal={Philosophy \& Public Affairs}, pages={181--189}, year={1973}, publisher={JSTOR} }
@InCollection{sep-authority, author = {Christiano, Tom}, title = {Authority}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/spr2012/entries/authority/}}, year = {2012}, edition = {Spring 2012}, }
@article{stockwell2011, title={Before Athens: Early Popular Government in Phoenician and Greek City States}, author={Stockwell, S.}, journal={The secret history of democracy}, pages={35-48}, year={2011}, publisher={Palgrave Macmillan} }
@article{pogge1992, title={Cosmopolitanism and sovereignty}, author={Pogge, T.W.}, journal={Ethics}, volume={103}, number={1}, pages={48--75}, year={1992}, publisher={JSTOR} }
@article{burnheim1986, title={Democracy, nation states and the world system}, author={Burnheim, J.}, journal={New forms of democracy}, pages={218--239}, year={1986}, publisher={UK: Sage in Assoc. with Open University} }
@article{dahl1996, title={Democratic theory and democratic experience}, author={Dahl, R.A.}, journal={Democracy And Difference}, year={1996} }
@article{simmons2009, title={'Denisons' and'Aliens': Locke's Problem of Political Consent}, author={Simmons, Alan}, journal={Denisons' and'Aliens': Locke's Problem of Political Consent (February 16, 2009)}, year={2009} }
@article{goodin2007, title={Enfranchising all affected interests, and its alternatives}, author={Goodin, R.E.}, journal={Philosophy \& public affairs}, volume={35}, number={1}, pages={40--68}, year={2007}, publisher={Wiley Online Library} }
@article{parfit1997, author = {Parfit, Derek}, title = {Equality and Priority}, journal = {Ratio}, volume = {10}, number = {3}, publisher = {Blackwell Publishers Ltd}, issn = {1467-9329}, url = {http://dx.doi.org/10.1111/1467-9329.00041}, doi = {10.1111/1467-9329.00041}, pages = {202--221}, year = {1997}, }
@article{simmons2001, title={Fair Play and Political Obligation: Twenty Years Later}, author={Simmons, A.}, journal={Justification and Legitimacy: Essays on Rights and Obligations}, volume={27}, pages={29--31}, year={2001} }
@book{locke1988, title={Locke: Two Treatises of Government Student Edition}, author={Locke, John}, year={1988}, publisher={Cambridge University Press} }
@article{barber1996, title={Foundationalism and democracy}, author={Barber, B.R.}, journal={Democracy and difference: contesting the boundaries of the political}, pages={348--360}, year={1996}, publisher={Princeton University Press Princeton} }
@article{rorty1996, title={Idealizations, foundations, and social practices}, author={Rorty, R.}, journal={Democracy and Difference}, pages={333--335}, year={1996}, publisher={Princeton University Press Princeton} }
@book{wolff1970, title={In defense of anarchism}, author={Wolff, R.P.}, year={1970}, publisher={Univ of California Pr} }
@article{mclaughlin2010, title={In defence of philosophical anarchism}, author={McLaughlin, Paul}, journal={Anarchism and Moral Philosophy}, pages={13--32}, year={2010}, publisher={Palgrave Macmillan Basingstoke} }
@book{dworkin2006, title={Is democracy possible here?: principles for a new political debate}, author={Dworkin, Ronald}, year={2006}, publisher={Princeton University Press} }
@book{burnheim2006, title={Is Democracy Possible?: The Alternative to Electoral Democracy}, author={Burnheim, John}, year={2006}, publisher={Sydney University Press} }
@article{simmons1999, title={Justification and Legitimacy*}, author={Simmons, A.J.}, journal={Ethics}, volume={109}, number={4}, pages={739--771}, year={1999}, publisher={JSTOR} }
@InCollection{sep-legal-obligation, author = {Green, Leslie}, title = {Legal Obligation and Authority}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/win2012/entries/legal-obligation/}}, year = {2012}, edition = {Winter 2012}, }
@book{shapiro2003, title={The moral foundations of politics}, author={Shapiro, I.}, isbn={9780300079074}, lccn={2003276735}, series={The Yale ISPS series}, url={http://books.google.com.au/books?id=Nq7hdox\_4HQC}, year={2003}, publisher={Yale University Press} }
@book{simmons1979, title={Moral principles and political obligations}, author={Simmons, A.J.}, year={1979}, publisher={Princeton University Press} }
@article{foot1972, title={Morality as a system of hypothetical imperatives}, author={Foot, P.}, journal={The Philosophical Review}, volume={81}, number={3}, pages={305--316}, year={1972}, publisher={JSTOR} }
@article{olson2007, title={Paradoxes of constitutional democracy}, author={Olson, K.}, journal={American Journal of Political Science}, volume={51}, number={2}, pages={330--343}, year={2007}, publisher={Wiley Online Library} }
@book{simmons2001, title={Justification and legitimacy: Essays on rights and obligations}, author={Simmons, A.J.}, year={2001}, publisher={Cambridge Univ Pr} }
@article{walzer1973, title={Political action: The problem of dirty hands}, author={Walzer, Michael}, journal={Philosophy \& public affairs}, volume={2}, number={2}, pages={160--180}, year={1973}, publisher={JSTOR} }
@InCollection{sep-political-obligation, author = {Dagger, Richard}, title = {Political Obligation}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/sum2010/entries/political-obligation/}}, year = {2010}, edition = {Summer 2010}, }
@article{brennan2009, title={Polluting the polls: when citizens should not vote}, author={Brennan, Jason}, journal={Australasian Journal of Philosophy}, volume={87}, number={4}, pages={535--549}, year={2009}, publisher={Taylor \& Francis} }
@article{held2005, title={Principles of Cosmopolitan Order}, author={Held, D.}, journal={The Cosmopolitanism Reader}, pages={229}, year={2005}, publisher={Polity Pr} }
@article{whelan1983, title={Prologue: Democratic Theory and the Boundary Problem}, author={Whelan, F.G.}, journal={Liberal democracy}, volume={25}, year={1983}, publisher={New York} }
@book{oleary2006, title={Saving democracy: a plan for real representation in America}, author={O'Leary, K.}, isbn={9780804754972}, lccn={2006017969}, url={http://books.google.com.au/books?id=4wqHAAAAMAAJ}, year={2006}, publisher={Stanford University Press} }
@book{locke1988, title={Locke: Two Treatises of Government Student Edition}, author={Locke, John}, year={1988}, publisher={Cambridge University Press} }
@book{dahl1973, title={Size and democracy}, author={Dahl, R.A. and Tufte, E.R.}, isbn={9780804708340}, lccn={gb74011416}, series={Politics of the smaller European democracies}, url={http://books.google.com.au/books?id=RTarAAAAIAAJ}, year={1973}, publisher={Stanford University Press} }
@book{hinsley1986, title={Sovereignty}, author={Hinsley, F.H.}, isbn={9780521339889}, lccn={86012931}, url={http://books.google.com.au/books?id=Or46AAAAIAAJ}, year={1986}, publisher={Cambridge University Press} }
@article{simmons1976, title={Tacit consent and political obligation}, author={Simmons, A.J.}, journal={Philosophy \& Public Affairs}, pages={274--291}, year={1976}, publisher={JSTOR} }
@book{green1988, title={The authority of the state}, author={Green, L.}, year={1988}, publisher={Clarendon Press Oxford} }
@article{song2012, title={The boundary problem in democratic theory: why the demos should be bounded by the state}, author={Song, Sarah}, journal={International Theory}, volume={4}, number={1}, pages={39--68}, year={2012}, publisher={Cambridge University Press} }
@article{brandt1964, title={The concepts of obligation and duty}, author={Brandt, R.B.}, journal={Mind}, volume={73}, number={291}, pages={374--393}, year={1964}, publisher={JSTOR} }
@article{beck2011, title={The cosmopolitan manifesto}, author={Beck, U.}, journal={The Cosmopolitanism Reader}, pages={217}, year={2011}, publisher={Polity Pr} }
@article{axelrod1981, title={The evolution of cooperation}, author={Axelrod, Robert and Hamilton, William D}, journal={Science}, volume={211}, number={4489}, pages={1390--1396}, year={1981}, publisher={American Association for the Advancement of Science} }
@article{rawls1987, title={The idea of an overlapping consensus}, author={Rawls, John}, journal={Oxford journal of legal studies}, volume={7}, number={1}, pages={1--25}, year={1987}, publisher={JSTOR} }
@book{sidgwick1907, title={The Methods of Ethics}, author={Sidgwick, H.}, year={1907}, publisher={Hackett Publishing Company Incorporated} }
@book{raz1986, title={The morality of freedom}, author={Raz, J.}, year={1986}, publisher={Clarendon Press} }
@article{simmons1979, title={The principle of fair play}, author={Simmons, A.J.}, journal={Philosophy \& Public Affairs}, pages={307--337}, year={1979}, publisher={JSTOR} }
@article{isakhan2012, title={Introduction: democracy and history}, author={Isakhan, B. and Stockwell, S.}, journal={The secret history of democracy}, pages={1--16}, year={2011}, publisher={Palgrave Macmillan} }
@book{rousseau1920, title={The Social Contract: \& Discourses}, author={Rousseau, Jean-Jacques}, number={660}, year={1920}, publisher={JM Dent \& sons, Limited} }
@article{habermas1996, title={Three normative models of democracy}, author={Habermas, J.}, journal={Democracy and difference: contesting the boundaries of the political}, pages={21--36}, year={1996}, publisher={Princeton University Press Princeton} }
@article{diamond1990, title={Three paradoxes of democracy}, author={Diamond, L.J.}, journal={Journal of Democracy}, volume={1}, number={3}, pages={48--60}, year={1990}, publisher={The Johns Hopkins University Press} }
@article{mole2012, title={Three Philosophical Lessons for the Analysis of Criminal and Military Intelligence}, author={Mole, C.}, journal={Intelligence and National Security}, volume={27}, number={4}, pages={441--458}, year={2012}, publisher={Taylor \& Francis} }
@article{christiano1995, title={Voting and democracy}, author={Christiano, Thomas}, journal={Canadian journal of philosophy}, volume={25}, number={3}, pages={395--414}, year={1995}, publisher={JSTOR} }
@InCollection{sep-voting-methods, author = {Pacuit, Eric}, title = {Voting Methods}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/win2011/entries/voting-methods/}}, year = {2011}, edition = {Winter 2011}, }
@article{rorty1992, title={What Can You Expect from Anti-Foundationalist Philosophers?: A Reply to Lynn Baker}, author={Rorty, R.}, journal={Virginia Law Review}, pages={719--727}, year={1992}, publisher={JSTOR} }
@article{isakhan2012, title={What is so'primitive'about'primitive democracy'? Comparing the ancient Middle East and classical Athens}, author={Isakhan, B.}, journal={The secret history of democracy}, pages={19--34}, year={2012}, publisher={Palgrave Macmillan} }
@article{beckman2008, title={Who Should Vote? Conceptualizing Universal Suffrage in Studies of Democracy}, author={Beckman, L.}, journal={Democratisation}, volume={15}, number={1}, pages={29--48}, year={2008}, publisher={Taylor \& Francis} }
@article{gaus1998, title={Why all welfare states (including laissez-faire ones) are unreasonable}, author={Gaus, Gerald F}, journal={Social Philosophy and Policy}, volume={15}, number={02}, pages={1--33}, year={1998}, publisher={Cambridge Univ Press} }
@article{ewin1967, title={Wollheim's paradox of democracy}, author={Ewin, RE}, journal={Australasian Journal of Philosophy}, volume={45}, number={3}, pages={356--357}, year={1967}, publisher={Taylor \& Francis} }
