@book{hume1748,
  title={An enquiry concerning human understanding},
  author={Hume, David},
  year={1748}
}
@article{lavin1965,
  title={The prediction of academic performance.},
  author={Lavin, David E},
  year={1965},
  publisher={Russel Sage Found.}
}
@article{pintrich1990,
  title={Motivational and self-regulated learning components of classroom academic performance.},
  author={Pintrich, Paul R and De Groot, Elisabeth V},
  journal={Journal of educational psychology},
  volume={82},
  number={1},
  pages={33},
  year={1990},
  publisher={American Psychological Association}
}

@book{coleman1970,
  title={Measures of school performance},
  author={Coleman, James S and Karweit, Nancy L},
  year={1970},
  publisher={Rand}
}
@misc{zubrick2000,
  title={Indicators of Social and Family Functioning: Final report},
  author={Zubrick, SR and Silburn, SR and Williams, AA and Vimpani, G},
  year={2000},
  publisher={Commonwealth Department of Family and Community Services, Canberra. Available at http://www. facs. gov. au/internet/facsin ternt. nsfl aboutfac si programs/families/isff. htm,[2000, 6 Sept.]}
}
@article{bronfenbrenner1994,
  title={Ecological models of human development},
  author={Bronfenbrenner, Urie},
  journal={Readings on the development of children},
  volume={2},
  pages={37--43},
  year={1994},
  publisher={Freeman New York}
}

@book{dunn1965,
  title={Peabody picture vocabulary test},
  author={Dunn, Lloyd M and Dunn, Leota M and Bulheller, Stephan and H{\"a}cker, Hartmut},
  year={1965},
  publisher={American Guidance Service Circle Pines, MN}
}
@article{wechsler2003,
  title={Wechsler intelligence scale for children--Fourth Edition (WISC-IV)},
  author={Wechsler, David},
  journal={San Antonio, TX: The Psychological Corporation},
  year={2003}
}
@article{hanushek2003,
  title={Does peer ability affect student achievement?},
  author={Hanushek, Eric A and Kain, John F and Markman, Jacob M and Rivkin, Steven G},
  journal={Journal of applied econometrics},
  volume={18},
  number={5},
  pages={527--544},
  year={2003},
  publisher={Wiley Online Library}
}
@article{kosgei2013,
  title={Influence of teacher characteristics on students’ academic achievement among secondary schools},
  author={Kosgei, Anita and Mise, Jairo Kirwa and Odera, Odhiambo and Ayugi, Mary Evelyn},
  journal={Journal of Education and Practice},
  volume={4},
  number={3},
  pages={76--82},
  year={2013}
}
@article{ehrenberg2001,
  title={Class size and student achievement},
  author={Ehrenberg, Ronald G and Brewer, Dominic J and Gamoran, Adam and Willms, J Douglas},
  journal={Psychological Science in the Public Interest},
  pages={1--30},
  year={2001},
  publisher={JSTOR}
}

@article{caro2009,
  title={Socio-economic status and academic achievement trajectories from childhood to adolescence},
  author={Caro, Daniel H and McDonald, James Ted and Willms, J Douglas},
  journal={Canadian Journal of Education/Revue canadienne de l'{\'e}ducation},
  volume={32},
  number={3},
  pages={558--590},
  year={2009},
  publisher={JSTOR}
}
@article{adolphus2013,
  title={The effects of breakfast on behavior and academic performance in children and adolescents},
  author={Adolphus, Katie and Lawton, Clare L and Dye, Louise},
  journal={Frontiers in human neuroscience},
  volume={7},
  year={2013},
  publisher={Frontiers Media SA}
}
@report{abs2014,
  author = {Australian Bureau of Statistics},
  title = {4221.0 - Schools, Australia, 2014 Dataset},
  year = {2014},
  url = {http://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/4221.0Main+Features12014?OpenDocument},
  accessed = {15 Oct 2015}
}
@ONLINE{naplan2015,
author = {NAPLAN},
title = {Why NAP},
month = Oct,
year = {2015},
url = {http://www.nap.edu.au/about/why-nap.html},
accessed = {15 Oct 2015}
}
@article{nghiem2015,
  title={Does school type affect cognitive and non-cognitive development in children? Evidence from Australian primary schools},
  author={Nghiem, Hong Son and Nguyen, Ha Trong and Khanam, Rasheda and Connelly, Luke B},
  journal={Labour Economics},
  volume={33},
  pages={55--65},
  year={2015},
  publisher={Elsevier}
}
@article{kinkead2015,
  title={Borders and Legitimacy},
  author={Kinkead, David},
  journal={Under review},
  year={2015}
}
@report{freedomhouse2014,
  title={Freedom in the World 2014},
  author={Freedomhouse},
  year={2014},
  url={http://www.freedomhouse.org/report-types/freedom-world#.U83gY6idJGI}
}
@article{may1952,
  title={A set of independent necessary and sufficient conditions for simple majority decision},
  author={May, Kenneth O},
  journal={Econometrica: Journal of the Econometric Society},
  pages={680--684},
  year={1952},
  publisher={JSTOR}
}
@article{rae1969,
  title={Decision-rules and individual values in constitutional choice},
  author={Rae, Douglas W},
  journal={American Political Science Review},
  volume={63},
  number={01},
  pages={40--56},
  year={1969},
  publisher={Cambridge Univ Press}
}
@article{miller2009,
  title={Democracy's domain},
  author={Miller, David},
  journal={Philosophy \& public affairs},
  volume={37},
  number={3},
  pages={201--228},
  year={2009},
  publisher={Wiley Online Library}
}

@article{knuth1984,
  title={Literate programming},
  author={Knuth, Donald Ervin},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Br Computer Soc}
}
@article{haug1967,
  title={Social and cultural pluralism as a concept in social system analysis},
  author={Haug, Marie R},
  journal={American Journal of Sociology},
  pages={294--304},
  year={1967},
  publisher={JSTOR}
}

@article{erman2014,
author = {Erman, Eva},
title = {The Boundary Problem and the Ideal of Democracy},
journal = {Constellations},
volume = {21},
number = {4},
issn = {1467-8675},
url = {http://dx.doi.org/10.1111/1467-8675.12116},
doi = {10.1111/1467-8675.12116},
pages = {535--546},
year = {2014},
}
@article{schaffer2012,
  title={The boundaries of transnational democracy: alternatives to the all-affected principle},
  author={Schaffer, Johan Karlsson},
  journal={Review of International Studies},
  volume={38},
  number={2},
  pages={321--42},
  year={2012},
  publisher={Cambridge Univ Press}
}
@article{abizadeh2012,
  title={On the demos and its kin: Nationalism, democracy, and the boundary problem},
  author={Abizadeh, Arash},
  journal={American Political Science Review},
  volume={106},
  number={04},
  pages={867--882},
  year={2012},
  publisher={Cambridge Univ Press}
}
@article{agné2010,
  title={Why democracy must be global: self-founding and democratic intervention},
  author={Agn{\'e}, Hans},
  journal={International Theory},
  volume={2},
  number={03},
  pages={381--409},
  year={2010},
  publisher={Cambridge Univ Press}
}

@article{bergström2007,
  title={Democracy and political boundaries},
  author={Bergstr{\"o}m, Lars},
  journal={The Viability and desirability of global democracy, Stockholm Studies in Democratic Theory},
  volume={3},
  pages={14--32},
  year={2007}
}
@article{goodin2007,
          title={Enfranchising all affected interests, and its alternatives},
          author={Goodin, R.E.},
          journal={Philosophy \& public affairs},
          volume={35},
          number={1},
          pages={40--68},
          year={2007},
          publisher={Wiley Online Library}
        }
@book{skyrms2004,
  title={The stag hunt and the evolution of social structure},
  author={Skyrms, Brian},
  year={2004},
  publisher={Cambridge University Press}
}

@book{dahl1989,
  title={Democracy and its Critics},
  author={Dahl, Robert Alan},
  year={1989},
  publisher={Yale University Press}
}
@article{arrhenius2005,
  title={The boundary problem in democratic theory},
  author={Arrhenius, Gustaf},
  journal={Democracy Unbound: Basic Explorations I},
  pages={14--28},
  year={2005},
  publisher={Stockholm: Filosofiska Institutionen, Stockholms Universite}
}
@book{hobbes1651,
  title={Leviathan, 1651},
  author={Hobbes, Thomas},
  year={1651},
  publisher={Scolar Press}
}

@book{mill1862,
  title={Considerations on representative govrnment},
  author={Mill, John Stuart},
  year={1862}
}
@article{espejo2014,
  title={People, territory, and legitimacy in democratic states},
  author={Espejo, Paulina Ochoa},
  journal={American Journal of Political Science},
  volume={58},
  number={2},
  pages={466--478},
  year={2014},
  publisher={Wiley Online Library}
}

@article{saunders2012,
  title={The democratic turnout ‘problem’},
  author={Saunders, Ben},
  journal={Political Studies},
  volume={60},
  number={2},
  pages={306--320},
  year={2012},
  publisher={Wiley Online Library}
}
@article{mill1859,
  title={Essay on liberty},
  author={Mill, John Stuart},
  year={1859}
}

@book{shapiro1999,
  title={Democratic justice},
  author={Shapiro, Ian},
  year={1999},
  publisher={Yale University Press}
}
@book{gould2004,
  title={Globalizing democracy and human rights},
  author={Gould, Carol C},
  year={2004},
  publisher={Cambridge University Press Cambridge}
}
@article{feddersen1999,
  title={Elections, information aggregation, and strategic voting},
  author={Feddersen, Timothy and Pesendorfer, Wolfgang},
  journal={Proceedings of the National Academy of Sciences},
  volume={96},
  number={19},
  pages={10572--10574},
  year={1999},
  publisher={National Acad Sciences}
}


@article{condorcet1976,
  title={Essay on the Application of Mathematics to the Theory of Decision-Making},
  author={Condorcet, Marquis de},
  journal={Reprinted in Condorcet: Selected Writings, Keith Michael Baker, ed},
  volume={33},
  year={1976}
}

@article{estlund1997,
  title={Beyond fairness and deliberation: the epistemic dimension of democratic authority},
  author={Estlund, David},
  journal={Deliberative democracy: Essays on reason and politics},
  volume={173},
  year={1997},
  publisher={Cambridge, MA: MIT Press}
}
@article{list2001,
  title={Epistemic democracy: generalizing the Condorcet jury theorem},
  author={List, Christin and Goodin, Robert E},
  journal={Journal of Political Philosophy},
  volume={9},
  number={3},
  pages={277--306},
  year={2001},
  publisher={Wiley Online Library}
}
@book{fishman1996,
  title={Monte Carlo: concepts, algorithms, and applications},
  author={Fishman, George S},
  year={1996},
  publisher={Springer}
}

@book{kaplan1964,
  title={The Conduct of Inquiry: Methodology for Behavirol Science},
  author={Kaplan, Abraham},
  year={1964},
  publisher={Chandler Publishing Company}
}

@article{zakaria1997,
  title={The rise of illiberal democracy},
  author={Zakaria, Fareed},
  journal={Foreign affairs},
  pages={22--43},
  year={1997},
  publisher={JSTOR}
}

@book{rawls2005,
  title={Political Liberalism},
  author={Rawls, John},
  year={2005},
  publisher={Columbia University Press}
}

@article{cohen1989,
  title={Deliberation and democratic legitimacy},
  author={Cohen, Joshua},
  journal={1997},
  pages={67--92},
  year={1989}
}

@book{dahl2013,
  title={A preface to democratic theory},
  author={Dahl, Robert A},
  year={2013},
  publisher={University of Chicago Press}
}

@book{brettschneider2010,
  title={Democratic rights: The substance of self-government},
  author={Brettschneider, Corey},
  year={2010},
  publisher={Princeton University Press}
}

@book{spencer1868,
  title={Social statics},
  author={Spencer, Herbert},
  year={1868}
}

@article{gaus1996,
  title={Justificatory liberalism: An essay on epistemology and political theory},
  author={Gaus, Gerald F},
  year={1996}
}

@article{møller2008,
  title={A critical note on ‘the rise of illiberal democracy’},
  author={M⊘ller, J⊘rgen},
  journal={Australian Journal of Political Science},
  volume={43},
  number={3},
  pages={555--561},
  year={2008},
  publisher={Taylor \& Francis}
}
@book{hamilton2005,
  title={The federalist},
  author={Hamilton, Alexander and Madison, James and Jay, John and Pole, Jack Richon},
  volume={43},
  year={2005},
  publisher={Hackett Publishing}
}
@article{hohfeld1913,
  title={Some fundamental legal conceptions as applied in judicial reasoning},
  author={Hohfeld, Wesley Newcomb},
  journal={Yale Law Journal},
  pages={16--59},
  year={1913},
  publisher={JSTOR}
}

@book{estlund2009,
  title={Democratic authority: A philosophical framework},
  author={Estlund, David M},
  year={2009},
  publisher={Princeton University Press}
}
@book{greenberg1986,
  title={Workplace democracy: The political effects of participation},
  author={Greenberg, Edward S},
  year={1986},
  publisher={Cornell University Press Ithaca}
}
@book{keane2009,
  title={The life and death of democracy},
  author={Keane, John},
  year={2009},
  publisher={Simon and Schuster}
}
@inproceedings{gallie1955,
  title={Essentially contested concepts},
  author={Gallie, Walter Bryce},
  booktitle={Proceedings of the Aristotelian society},
  pages={167--198},
  year={1955},
  organization={JSTOR}
}

@book{mutz2003,
  title={Hearing the other side: Deliberative versus participatory democracy},
  author={Mutz, Diana C},
  year={2003},
  publisher={Cambridge University Press}
}

@book{pateman1970,
  title={Participation and democratic theory},
  author={Pateman, Carole},
  year={1970},
  publisher={Cambridge University Press}
}

@article{dahl1994, title={A democratic dilemma: system effectiveness versus citizen participation}, author={Dahl, R.A.}, journal={Political Science Quarterly}, volume={109}, number={1}, pages={23--34}, year={1994}, publisher={JSTOR} }
@book{dahl2006, title={A preface to democratic theory}, author={Dahl, Robert A}, year={2006}, publisher={University of Chicago Press} }
@book{rawls1999, title={A theory of justice}, author={Rawls, John}, year={1999}, publisher={Belknap Press} }
@book{dahl1970, title={After the revolution?: authority in a good society}, author={Dahl, Robert Alan}, lccn={72024278}, series={Yale fastback}, url={http://books.google.com.au/books?id=5ENQAQAAIAAJ}, year={1970}, publisher={Yale University Press} }
@article{goldstick1973, title={An alleged paradox in the theory of democracy}, author={Goldstick, D.}, journal={Philosophy \& Public Affairs}, pages={181--189}, year={1973}, publisher={JSTOR} }
@InCollection{sep-authority, author = {Christiano, Tom}, title = {Authority}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/spr2012/entries/authority/}}, year = {2012}, edition = {Spring 2012}, }
@article{stockwell2011, title={Before Athens: Early Popular Government in Phoenician and Greek City States}, author={Stockwell, S.}, journal={The secret history of democracy}, pages={35-48}, year={2011}, publisher={Palgrave Macmillan} }
@article{pogge1992, title={Cosmopolitanism and sovereignty}, author={Pogge, T.W.}, journal={Ethics}, volume={103}, number={1}, pages={48--75}, year={1992}, publisher={JSTOR} }
@article{burnheim1986, title={Democracy, nation states and the world system}, author={Burnheim, J.}, journal={New forms of democracy}, pages={218--239}, year={1986}, publisher={UK: Sage in Assoc. with Open University} }
@article{dahl1996, title={Democratic theory and democratic experience}, author={Dahl, R.A.}, journal={Democracy And Difference}, year={1996} }
@article{simmons2009, title={'Denisons' and'Aliens': Locke's Problem of Political Consent}, author={Simmons, Alan}, journal={Denisons' and'Aliens': Locke's Problem of Political Consent (February 16, 2009)}, year={2009} }
@article{goodin2007, title={Enfranchising all affected interests, and its alternatives}, author={Goodin, R.E.}, journal={Philosophy \& public affairs}, volume={35}, number={1}, pages={40--68}, year={2007}, publisher={Wiley Online Library} }
@article{parfit1997, author = {Parfit, Derek}, title = {Equality and Priority}, journal = {Ratio}, volume = {10}, number = {3}, publisher = {Blackwell Publishers Ltd}, issn = {1467-9329}, url = {http://dx.doi.org/10.1111/1467-9329.00041}, doi = {10.1111/1467-9329.00041}, pages = {202--221}, year = {1997}, }
@article{simmons2001, title={Fair Play and Political Obligation: Twenty Years Later}, author={Simmons, A.}, journal={Justification and Legitimacy: Essays on Rights and Obligations}, volume={27}, pages={29--31}, year={2001} }
@book{locke1988, title={Locke: Two Treatises of Government Student Edition}, author={Locke, John}, year={1988}, publisher={Cambridge University Press} }
@article{barber1996, title={Foundationalism and democracy}, author={Barber, B.R.}, journal={Democracy and difference: contesting the boundaries of the political}, pages={348--360}, year={1996}, publisher={Princeton University Press Princeton} }
@article{rorty1996, title={Idealizations, foundations, and social practices}, author={Rorty, R.}, journal={Democracy and Difference}, pages={333--335}, year={1996}, publisher={Princeton University Press Princeton} }
@book{wolff1970, title={In defense of anarchism}, author={Wolff, R.P.}, year={1970}, publisher={Univ of California Pr} }
@article{mclaughlin2010, title={In defence of philosophical anarchism}, author={McLaughlin, Paul}, journal={Anarchism and Moral Philosophy}, pages={13--32}, year={2010}, publisher={Palgrave Macmillan Basingstoke} }
@book{dworkin2006, title={Is democracy possible here?: principles for a new political debate}, author={Dworkin, Ronald}, year={2006}, publisher={Princeton University Press} }
@book{burnheim2006, title={Is Democracy Possible?: The Alternative to Electoral Democracy}, author={Burnheim, John}, year={2006}, publisher={Sydney University Press} }
@article{simmons1999, title={Justification and Legitimacy*}, author={Simmons, A.J.}, journal={Ethics}, volume={109}, number={4}, pages={739--771}, year={1999}, publisher={JSTOR} }
@InCollection{sep-legal-obligation, author = {Green, Leslie}, title = {Legal Obligation and Authority}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/win2012/entries/legal-obligation/}}, year = {2012}, edition = {Winter 2012}, }
@book{shapiro2003, title={The moral foundations of politics}, author={Shapiro, I.}, isbn={9780300079074}, lccn={2003276735}, series={The Yale ISPS series}, url={http://books.google.com.au/books?id=Nq7hdox\_4HQC}, year={2003}, publisher={Yale University Press} }
@book{simmons1979, title={Moral principles and political obligations}, author={Simmons, A.J.}, year={1979}, publisher={Princeton University Press} }
@article{foot1972, title={Morality as a system of hypothetical imperatives}, author={Foot, P.}, journal={The Philosophical Review}, volume={81}, number={3}, pages={305--316}, year={1972}, publisher={JSTOR} }
@article{olson2007, title={Paradoxes of constitutional democracy}, author={Olson, K.}, journal={American Journal of Political Science}, volume={51}, number={2}, pages={330--343}, year={2007}, publisher={Wiley Online Library} }
@book{simmons2001, title={Justification and legitimacy: Essays on rights and obligations}, author={Simmons, A.J.}, year={2001}, publisher={Cambridge Univ Pr} }
@article{walzer1973, title={Political action: The problem of dirty hands}, author={Walzer, Michael}, journal={Philosophy \& public affairs}, volume={2}, number={2}, pages={160--180}, year={1973}, publisher={JSTOR} }
@InCollection{sep-political-obligation, author = {Dagger, Richard}, title = {Political Obligation}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/sum2010/entries/political-obligation/}}, year = {2010}, edition = {Summer 2010}, }
@article{brennan2009, title={Polluting the polls: when citizens should not vote}, author={Brennan, Jason}, journal={Australasian Journal of Philosophy}, volume={87}, number={4}, pages={535--549}, year={2009}, publisher={Taylor \& Francis} }
@article{held2005, title={Principles of Cosmopolitan Order}, author={Held, D.}, journal={The Cosmopolitanism Reader}, pages={229}, year={2005}, publisher={Polity Pr} }
@article{whelan1983, title={Prologue: Democratic Theory and the Boundary Problem}, author={Whelan, F.G.}, journal={Liberal democracy}, volume={25}, year={1983}, publisher={New York} }
@book{oleary2006, title={Saving democracy: a plan for real representation in America}, author={O'Leary, K.}, isbn={9780804754972}, lccn={2006017969}, url={http://books.google.com.au/books?id=4wqHAAAAMAAJ}, year={2006}, publisher={Stanford University Press} }
@book{locke1988, title={Locke: Two Treatises of Government Student Edition}, author={Locke, John}, year={1988}, publisher={Cambridge University Press} }
@book{dahl1973, title={Size and democracy}, author={Dahl, R.A. and Tufte, E.R.}, isbn={9780804708340}, lccn={gb74011416}, series={Politics of the smaller European democracies}, url={http://books.google.com.au/books?id=RTarAAAAIAAJ}, year={1973}, publisher={Stanford University Press} }
@book{hinsley1986, title={Sovereignty}, author={Hinsley, F.H.}, isbn={9780521339889}, lccn={86012931}, url={http://books.google.com.au/books?id=Or46AAAAIAAJ}, year={1986}, publisher={Cambridge University Press} }
@article{simmons1976, title={Tacit consent and political obligation}, author={Simmons, A.J.}, journal={Philosophy \& Public Affairs}, pages={274--291}, year={1976}, publisher={JSTOR} }
@book{green1990, title={The authority of the state}, author={Green, L.}, year={1990}, publisher={Clarendon Press Oxford} }
@article{song2012, title={The boundary problem in democratic theory: why the demos should be bounded by the state}, author={Song, Sarah}, journal={International Theory}, volume={4}, number={1}, pages={39--68}, year={2012}, publisher={Cambridge University Press} }
@article{brandt1964, title={The concepts of obligation and duty}, author={Brandt, R.B.}, journal={Mind}, volume={73}, number={291}, pages={374--393}, year={1964}, publisher={JSTOR} }
@article{beck2011, title={The cosmopolitan manifesto}, author={Beck, U.}, journal={The Cosmopolitanism Reader}, pages={217}, year={2011}, publisher={Polity Pr} }
@article{axelrod1981, title={The evolution of cooperation}, author={Axelrod, Robert and Hamilton, William D}, journal={Science}, volume={211}, number={4489}, pages={1390--1396}, year={1981}, publisher={American Association for the Advancement of Science} }
@article{rawls1987, title={The idea of an overlapping consensus}, author={Rawls, John}, journal={Oxford journal of legal studies}, volume={7}, number={1}, pages={1--25}, year={1987}, publisher={JSTOR} }
@book{sidgwick1907, title={The Methods of Ethics}, author={Sidgwick, H.}, year={1907}, publisher={Hackett Publishing Company Incorporated} }
@book{raz1986, title={The morality of freedom}, author={Raz, J.}, year={1986}, publisher={Clarendon Press} }
@article{simmons1979, title={The principle of fair play}, author={Simmons, A.J.}, journal={Philosophy \& Public Affairs}, pages={307--337}, year={1979}, publisher={JSTOR} }
@article{isakhan2012, title={Introduction: democracy and history}, author={Isakhan, B. and Stockwell, S.}, journal={The secret history of democracy}, pages={1--16}, year={2011}, publisher={Palgrave Macmillan} }
@book{rousseau1920, title={The Social Contract: \& Discourses}, author={Rousseau, Jean-Jacques}, number={660}, year={1920}, publisher={JM Dent \& sons, Limited} }
@article{habermas1996, title={Three normative models of democracy}, author={Habermas, J.}, journal={Democracy and difference: contesting the boundaries of the political}, pages={21--36}, year={1996}, publisher={Princeton University Press Princeton} }
@article{diamond1990, title={Three paradoxes of democracy}, author={Diamond, L.J.}, journal={Journal of Democracy}, volume={1}, number={3}, pages={48--60}, year={1990}, publisher={The Johns Hopkins University Press} }
@article{mole2012, title={Three Philosophical Lessons for the Analysis of Criminal and Military Intelligence}, author={Mole, C.}, journal={Intelligence and National Security}, volume={27}, number={4}, pages={441--458}, year={2012}, publisher={Taylor \& Francis} }
@article{christiano1995, title={Voting and democracy}, author={Christiano, Thomas}, journal={Canadian journal of philosophy}, volume={25}, number={3}, pages={395--414}, year={1995}, publisher={JSTOR} }
@InCollection{sep-voting-methods, author = {Pacuit, Eric}, title = {Voting Methods}, booktitle = {The Stanford Encyclopedia of Philosophy}, editor = {Edward N. Zalta}, howpublished = {\url{http://plato.stanford.edu/archives/win2011/entries/voting-methods/}}, year = {2011}, edition = {Winter 2011}, }
@article{rorty1992, title={What Can You Expect from Anti-Foundationalist Philosophers?: A Reply to Lynn Baker}, author={Rorty, R.}, journal={Virginia Law Review}, pages={719--727}, year={1992}, publisher={JSTOR} }
@article{isakhan2012, title={What is so'primitive'about'primitive democracy'? Comparing the ancient Middle East and classical Athens}, author={Isakhan, B.}, journal={The secret history of democracy}, pages={19--34}, year={2012}, publisher={Palgrave Macmillan} }
@article{beckman2008, title={Who Should Vote? Conceptualizing Universal Suffrage in Studies of Democracy}, author={Beckman, L.}, journal={Democratisation}, volume={15}, number={1}, pages={29--48}, year={2008}, publisher={Taylor \& Francis} }
@article{gaus1998, title={Why all welfare states (including laissez-faire ones) are unreasonable}, author={Gaus, Gerald F}, journal={Social Philosophy and Policy}, volume={15}, number={02}, pages={1--33}, year={1998}, publisher={Cambridge Univ Press} }
@article{ewin1967, title={Wollheim's paradox of democracy}, author={Ewin, RE}, journal={Australasian Journal of Philosophy}, volume={45}, number={3}, pages={356--357}, year={1967}, publisher={Taylor \& Francis} }
